spring.profiles.active=dev

#\u5F53\u524D\u670D\u52A1\u5668SSH\u914D\u7F6E\u4FE1\u606F
#ssh.host=${SSH_HOST}
#ssh.port=${SSH_PORT}
#ssh.user=${SSH_USER}
#ssh.password=${SSH_PASSWORD}

#SSH\u9ED8\u8BA4\u914D\u7F6E
ssh.host=127.0.0.1
ssh.port=22
ssh.user=root
ssh.password=aeon@123456


sync.retry.frontdata=http://SHIJI-OMDMAIN/rest?method=omdmain.syncfront.retryFrontData&ent_id=0