spring.application.name=shiji-sync-omdmain
server.port=8214
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
eureka.client.serviceUrl.defaultZone=http://${SERVICE_REGISTER_CENTER}/eureka/
spring.cloud.service-registry.auto-registration.enabled=true

spring.cloud.inetutils.preferredNetworks=192.3

spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.17.13.81:3306/omdmain
spring.datasource.url=jdbc:mysql://${SERVICE_MYSQL_URI}/omdmain?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=${SERVICE_MYSQL_USER}
spring.datasource.password=${SERVICE_MYSQL_PASS}
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.maxWait=600000
spring.datasource.maxIdle=100
spring.datasource.minIdle=20
# \u76F4\u63A5\u5173\u95ED\u8FD9\u4E2A   \u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
# spring.datasource.removeAbandoned=false
# \u5EF6\u957F\u8FD9\u4E2A\u6240\u8C13\u7684\u8D85\u65F6\u65F6\u95F4
# \u901A\u8FC7datasource.getConnontion() \u53D6\u5F97\u7684\u8FDE\u63A5\u5FC5\u987B\u5728removeAbandonedTimeout\u8FD9\u4E48\u591A\u79D2\u5185\u8C03\u7528close(),\u8981\u4E0D\u6211\u5C31\u5F04\u6B7B\u4F60.(\u5C31\u662Fconn\u4E0D\u80FD\u8D85\u8FC7\u6307\u5B9A\u7684\u79DF\u671F)
#  \u8FDE\u63A5\u6C60\u4E3A\u4E86\u9632\u6B62\u7A0B\u5E8F\u4ECE\u6C60\u91CC\u53D6\u5F97\u8FDE\u63A5\u540E\u5FD8\u8BB0\u5F52\u8FD8\u7684\u60C5\u51B5, \u800C\u63D0\u4F9B\u4E86\u4E00\u4E9B\u53C2\u6570\u6765\u8BBE\u7F6E\u4E00\u4E2A\u79DF\u671F, \u4F7F\u7528\u8FD9\u4E2A\u53EF\u4EE5\u5728\u4E00\u5B9A\u7A0B\u5EA6\u4E0A\u9632\u6B62\u8FDE\u63A5\u6CC4\u6F0F 
#  \u4F46\u662F\u5982\u679C\u4F60\u7684\u4E1A\u52A1\u771F\u8981\u8DD1\u8FD9\u4E48\u4E45~~~~\u90A3\u8FD8\u662F\u6CE8\u610F\u4E0B\u8FD9\u4E2A\u8BBE\u7F6E.
# spring.datasource.removeAbandonedTimeout=3600
# spring.datasource.testOnBorrow=true
# spring.datasource.validationQuery=SELECT 1

spring.stock.datasource.driverclassname=com.mysql.jdbc.Driver
spring.stock.datasource.url=jdbc:mysql://${SERVICE_MYSQL_URI}/stock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.stock.datasource.username=${SERVICE_MYSQL_USER}
spring.stock.datasource.password=${SERVICE_MYSQL_PASS}
spring.stock.datasource.maxActive=100
spring.stock.datasource.initialSize=1
spring.stock.datasource.maxWait=600000
spring.stock.datasource.maxIdle=100
spring.stock.datasource.minIdle=20
spring.stock.datasource.removeAbandoned=true
spring.stock.datasource.removeAbandonedTimeout=3600
spring.stock.datasource.testOnBorrow=true
spring.stock.datasource.validationQuery=SELECT 1

spring.crmadapter.datasource.driverclassname=com.mysql.jdbc.Driver
spring.crmadapter.datasource.url=jdbc:mysql://${SERVICE_MYSQL_URI}/crmadapter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.crmadapter.datasource.username=${SERVICE_MYSQL_USER}
spring.crmadapter.datasource.password=${SERVICE_MYSQL_PASS}
spring.crmadapter.datasource.maxActive=100
spring.crmadapter.datasource.initialSize=1
spring.crmadapter.datasource.maxWait=600000
spring.crmadapter.datasource.maxIdle=100
spring.crmadapter.datasource.minIdle=20
spring.crmadapter.datasource.removeAbandoned=true
spring.crmadapter.datasource.removeAbandonedTimeout=3600
spring.crmadapter.datasource.testOnBorrow=true
spring.ordercrmadapter.datasource.validationQuery=SELECT 1

logging.config=classpath:logback.xml
xxl.job.admin.addresses=http://${SERVICE_OMNI_XXL_JOB_URI}/xxl-job-admin


### xxl-job executor address
#xxl.job.executor.appname=efuture-zsjjk
xxl.job.executor.appname=shiji-sync-omdmain
xxl.job.executor.ip=
xxl.job.executor.port=8514
xxl.job.executor.jobname=

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/apple/Downloads/log
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


shop.sync.redis=http://SHIJI-OMDMAIN/rest?method=omdmain.shop.sychShop&ent_id=0
category.sync.redis=http://SHIJI-OMDMAIN/rest?method=omdmain.category.sychCategory&ent_id=0
saleorg.sync.redis=http://SHIJI-OMDMAIN/rest?method=omdmain.saleorg.sychSaleOrg&ent_id=0

###\u5B89\u5168\u5E93\u5B58\u65B0\u589E\u7684\u6570\u636E
stock.oms.safestockCategory.categoryInit=http://EFUTURE-STOCK/rest?method=stock.oms.safestockCategory.categoryInit&ent_id=0
###\u5B89\u5168\u5E93\u5B58\u65B0\u589E\u7684\u6570\u636E
###\u5546\u54C1\u54C1\u7C7B\u5E93\u5B58\u66F4\u6539
stock.oms.stockPush.goodsChangeCategory=http://EFUTURE-STOCK/rest?method=stock.oms.stockPush.goodsChangeCategory&ent_id=0

# ******************  redis\u5355\u8282\u70B9\u8FDE\u63A5\u6C60\u914D\u7F6E ******************
# redis\u8FDE\u63A5\u6A21\u5F0F(single-\u5355\u8282\u70B9\u3001sentinel-\u54E8\u5175\u8282\u70B9\u3001cluster-redis\u96C6\u7FA4
redis.connection.mode=${SERVICE_OMNI_REDIS_MODE}
# database name
#spring.redis.database=${SERVICE_OMNI_REDIS_DBNAME}
spring.redis.database=0
# server host1 \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u670D\u52A1\u5668ip
spring.redis.host=${SERVICE_OMNI_REDIS_HOST}
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D
spring.redis.password=${SERVICE_OMNI_REDIS_PASS}
#connection port  \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u7AEF\u53E3\u53F7
spring.redis.port=${SERVICE_OMNI_REDIS_PORT}
# pool settings ...\u6C60\u914D\u7F6E

#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=40
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=3000
spring.redis.timeout=0
# ******************  redis\u5355\u8282\u70B9\u8FDE\u63A5\u6C60\u914D\u7F6E ******************

#\u5F53\u524D\u670D\u52A1\u5668SSH\u914D\u7F6E\u4FE1\u606F
#ssh.host=${SSH_HOST}
#ssh.port=${SSH_PORT}
#ssh.user=${SSH_USER}
#ssh.password=${SSH_PASSWORD}