spring.application.name=shiji-omdmain

server.port=8156
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8010/eureka/
#eureka.instance.prefer-ip-address=true
spring.cloud.service-registry.auto-registration.enabled=false


#spring.cloud.inetutils.preferredNetworks=10.0
#spring.cloud.inetutils.ignoredInterfaces=eth1,eth2

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1

spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.13.51:3308/omdmain?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ULP3Z68ejCbY4pGgwasN
spring.datasource.maxActive=300
spring.datasource.initialSize=1
spring.datasource.maxWait=600000
#spring.datasource.maxIdle=100
spring.datasource.minIdle=20

spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200
spring.datasource.useGlobalDataSourceStat=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil

# ******************  redis\u5355\u8282\u70B9\u8FDE\u63A5\u6C60\u914D\u7F6E ******************
# redis\u8FDE\u63A5\u6A21\u5F0F(single-\u5355\u8282\u70B9\u3001sentinel-\u54E8\u5175\u8282\u70B9\u3001cluster-redis\u96C6\u7FA4
redis.connection.mode=single
# database name  
spring.redis.database=0
# server host1 \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u670D\u52A1\u5668ip  
spring.redis.host=172.17.13.80
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D  
spring.redis.password=shijiredis1101
#connection port  \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u7AEF\u53E3\u53F7  
spring.redis.port=7380
# pool settings ...\u6C60\u914D\u7F6E 

#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=40
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=3000
spring.redis.timeout=0
# ******************  redis\u5355\u8282\u70B9\u8FDE\u63A5\u6C60\u914D\u7F6E ******************

logging.config=classpath:logback.xml
logging.level.org.springframework.web=info

#\u8425\u9500\u6CE8\u5165\u53D7\u9650\u652F\u4ED8\u65B9\u5F0F
emp.inject.paymethod=https://sit-srmp.sjhgo.com/omp-model-webin/rest?method=efuture.omp.event.popmodel.exceptpay&ent_id=0
#\u662F\u5426\u6CE8\u5165\u53D7\u9650\u652F\u4ED8\u65B9\u5F0F\u5F00\u5173  on\uFF1A\u5F00\u542F\uFF0C\u5176\u4ED6\u503C\u662F\u5173\u95ED\u5EFA\u8BAE\u4F7F\u7528off
emp.inject.switch=on

omdmain.front.request={frontIP}efuture-epos/amp-openapi-service/rest?ent_id=0&flowNo=00011381715156448897&method={method}&token=1592161107706568120