
北京富基融通---主数据中心
                                                             
   SSSSSSSSSSSSSSS hhhhhhh               iiii   jjjj   iiii  
 SS:::::::::::::::Sh:::::h              i::::i j::::j i::::i 
S:::::SSSSSS::::::Sh:::::h               iiii   jjjj   iiii  
S:::::S     SSSSSSSh:::::h                                   
S:::::S             h::::h hhhhh       iiiiiiijjjjjjjiiiiiii 
S:::::S             h::::hh:::::hhh    i:::::ij:::::ji:::::i 
 S::::SSSS          h::::::::::::::hh   i::::i j::::j i::::i 
  SS::::::SSSSS     h:::::::hhh::::::h  i::::i j::::j i::::i 
    SSS::::::::SS   h::::::h   h::::::h i::::i j::::j i::::i 
       SSSSSS::::S  h:::::h     h:::::h i::::i j::::j i::::i 
            S:::::S h:::::h     h:::::h i::::i j::::j i::::i 
            S:::::S h:::::h     h:::::h i::::i j::::j i::::i 
SSSSSSS     S:::::S h:::::h     h:::::hi::::::ij::::ji::::::i
S::::::SSSSSS:::::S h:::::h     h:::::hi::::::ij::::ji::::::i
S:::::::::::::::SS  h:::::h     h:::::hi::::::ij::::ji::::::i
 SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhhiiiiiiiij::::jiiiiiiii
                                               j::::j        
                                     jjjj      j::::j        
                                    j::::jj   j:::::j        
                                    j::::::jjj::::::j        
                                     jj::::::::::::j         
                                       jjj::::::jjj          
                                          jjjjjj                  